72322a848ab928aa5c89f0cb78209805
::res://::1767653696
QUICKSTART.md::TextFile::-1::1767649721::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767649562::0::1::::<><><>0<>0<><>::
SETUP_INSTRUCTIONS.md::TextFile::-1::1767649587::0::1::::<><><>0<>0<><>::
::res://scenes/::1767649690
main.tscn::PackedScene::3895462369966336803::1767649544::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/player.tscn<>res://scenes/tilemap.tscn
player.tscn::PackedScene::-1::1767649690::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://step1::::res://sprites/step1.PNG
::res://scripts/::1767649535
coin.gd::GDScript::4917170484087796079::1767649525::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::1309661283970617424::1767649532::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::1324283607192100157::1767649535::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::9219656890442037404::1767649519::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1767649604
jump1.PNG::CompressedTexture2D::9066364346724423428::1767647933::1767653697::1::::<><><>0<>0<>3600b256ea120fb918d4d573793b3c45<>res://.godot/imported/jump1.PNG-dcaa2edcc5946bbd66dec4d184b259ea.ctex::
jump2.PNG::CompressedTexture2D::790738708632235836::1767647933::1767653697::1::::<><><>0<>0<>f06266c095481eacb8dcc9facb6936eb<>res://.godot/imported/jump2.PNG-96336fe0d69a5a8a5daa1bd94a9c5438.ctex::
jump3.PNG::CompressedTexture2D::1434948431257256894::1767647933::1767653697::1::::<><><>0<>0<>31257f31744477b9f5c46b8ebc4ecbdd<>res://.godot/imported/jump3.PNG-847074ab3a633a7050ff2e2849566fad.ctex::
step1.PNG::CompressedTexture2D::2388656432755090873::1767647933::1767653697::1::::<><><>0<>0<>b581f196604376104967392c654aec3f<>res://.godot/imported/step1.PNG-113fd038e1072af5b363b50098557f55.ctex::
step2.PNG::CompressedTexture2D::7619642036764945117::1767647933::1767653697::1::::<><><>0<>0<>8a8feb86ac2dc4ddf441f25c119ef542<>res://.godot/imported/step2.PNG-51e0f49bbe450aa4ac02f982b1a33228.ctex::
step3.PNG::CompressedTexture2D::3234250909493971716::1767647933::1767653697::1::::<><><>0<>0<>c4fc81627420fd1d6785683062aac099<>res://.godot/imported/step3.PNG-a7f37d6a96c260b760f95e91f4807625.ctex::
step4.PNG::CompressedTexture2D::8600344332470697211::1767647933::1767653697::1::::<><><>0<>0<>7ef8399f8a819583e6c910a69e6295af<>res://.godot/imported/step4.PNG-a6a38bf3a44f444c24ee6ea7742a2373.ctex::
